import java.util.*;
public class InsertionSort{
  public static void main(String[] args){[
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<=n;i++){
      arr[i]=sc.nextInt();
    }
    for(int i=1;i<n;i++){
      int current=arr[i];
      int j=i-1;
      while(j>=0 && arr[j]>current){
        arr[j+1]=arr[j];
        j--;
        }
      arr[j+]=current;
      }
//printed sorted array 
for(int i=0;i<n;i++){
System.out.println("Array:"+arr[i]);
}
}
