import java.util.Scanner;
public class Main{
static boolean isPrime(int n){
  if(n<=1){
    return false;
  }
  if(n==2){
    return true;
  }
//Bit manipulation:check if even
  if((n&1)==0){
    return false;
  }
  for(int i=3;i*i<=n;i+=2){
    if(n%i==0){
      return false;
    }
  return true;
}
public static void main(String[] args){
Scanner sc= new Scanner(System.in);
int n=sc.nextInt();
if(isPrime(n)){
  System.out.println("prime");
}
else{
System.out.println("Not prime");
}
sc.close();
}
}
